{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TVEH4p2AfiEISE1Dzhfiz",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 198.60003662109375,
      "width": 588.7999877929688,
      "height": 382.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588698735,
      "version": 441,
      "versionNonce": 2047356193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893929990
    },
    {
      "id": "mZ6_r6v9LH64MM_cYuI1S",
      "type": "rectangle",
      "x": 596.7999877929688,
      "y": 244.5999526977539,
      "width": 97.3999633789062,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877133217,
      "version": 394,
      "versionNonce": 733311343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zubqEWIrMREDiFxagnquq"
        }
      ],
      "updated": 1643893929990
    },
    {
      "id": "zubqEWIrMREDiFxagnquq",
      "type": "text",
      "x": 601.7999877929688,
      "y": 249.5999526977539,
      "width": 87.3999633789062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605685921,
      "version": 150,
      "versionNonce": 698867969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893929990,
      "text": "Browse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mZ6_r6v9LH64MM_cYuI1S",
      "originalText": "Browse"
    },
    {
      "id": "TCbE4861zgpQZ0_4-g2XB",
      "type": "rectangle",
      "x": 720.7999267578125,
      "y": 244.2999496459961,
      "width": 167.20001220703125,
      "height": 33.60000610351561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PIRXW8KOFu6C-EPSLswYT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1341131023,
      "version": 302,
      "versionNonce": 235105167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893929990
    },
    {
      "id": "EYT1sKViaRXCH_TDUPdvf",
      "type": "text",
      "x": 748,
      "y": 250.4000015258789,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PIRXW8KOFu6C-EPSLswYT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1783238447,
      "version": 108,
      "versionNonce": 1457920225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893929990,
      "text": "Nama folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nama folder"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1397904577,
      "isDeleted": false,
      "id": "H-Fee64aj4LZUfgKeosc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3999938964844,
      "y": 345.65003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 268.40002441406256,
      "height": 33,
      "seed": 1840046849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L3Z6TdbvJG27YXA0ySwTc"
        }
      ],
      "updated": 1643893929990
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1749211265,
      "isDeleted": false,
      "id": "aE1xsdhQRByrvFPnooyhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.6999816894531,
      "y": 345.65003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97.3999633789062,
      "height": 33,
      "seed": 1861517551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FJmbvcfzweBypmdqK2l1W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FJmbvcfzweBypmdqK2l1W"
        }
      ],
      "updated": 1643893929990
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1414900751,
      "isDeleted": false,
      "id": "FJmbvcfzweBypmdqK2l1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6999816894531,
      "y": 350.65003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 23,
      "seed": 155421057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643893929990,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rename",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE1xsdhQRByrvFPnooyhV",
      "originalText": "Rename"
    },
    {
      "id": "L3Z6TdbvJG27YXA0ySwTc",
      "type": "text",
      "x": 611.3999938964844,
      "y": 350.65003204345703,
      "width": 258,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700537871,
      "version": 222,
      "versionNonce": 939741743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893929990,
      "text": "Masukkan nama folder baru",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "H-Fee64aj4LZUfgKeosc3",
      "originalText": "Masukkan nama folder baru"
    },
    {
      "id": "WzWbhrVySFVuV8-aW0rqW",
      "type": "rectangle",
      "x": 612.0000610351562,
      "y": 407.9499816894531,
      "width": 34.39996337890625,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mgClOOk9Sq6Ex7vx5ozJJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 118921711,
      "version": 146,
      "versionNonce": 1935849217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04P4PzevbHWENeISCdfHU"
        }
      ],
      "updated": 1643893948832
    },
    {
      "id": "04P4PzevbHWENeISCdfHU",
      "type": "text",
      "x": 617.0000610351562,
      "y": 412.9499816894531,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mgClOOk9Sq6Ex7vx5ozJJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1813000193,
      "version": 55,
      "versionNonce": 1921578383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893948832,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WzWbhrVySFVuV8-aW0rqW",
      "originalText": "v"
    },
    {
      "id": "ZuUzwNreYk5SVBLp1ej2u",
      "type": "text",
      "x": 662.5999145507812,
      "y": 415.4499816894531,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mgClOOk9Sq6Ex7vx5ozJJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 388230337,
      "version": 115,
      "versionNonce": 248917729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643893948832,
      "text": "Add prefix order number",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Add prefix order number"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1813202671,
      "isDeleted": false,
      "id": "pnI11-3NgQVpD1ltMvGEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.199951171875,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 376.4000244140625,
      "height": 33,
      "seed": 1369420271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kfyj435-2sGnhXPC8p9I-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kfyj435-2sGnhXPC8p9I-"
        }
      ],
      "updated": 1643894453751
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 115090305,
      "isDeleted": false,
      "id": "kfyj435-2sGnhXPC8p9I-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.199951171875,
      "y": 482.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 366.4000244140625,
      "height": 23,
      "seed": 1591732353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643894453751,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Live result",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnI11-3NgQVpD1ltMvGEt",
      "originalText": "Live result"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 303004559,
      "isDeleted": false,
      "id": "OSkrAwsG1-Dzg06ihk-7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.10009765625,
      "y": 407.9499816894531,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.39996337890625,
      "height": 33,
      "seed": 510756737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvFN9MsH3YsBrgIEYayKb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JvFN9MsH3YsBrgIEYayKb"
        }
      ],
      "updated": 1643893964079
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1969424609,
      "isDeleted": false,
      "id": "JvFN9MsH3YsBrgIEYayKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.10009765625,
      "y": 412.9499816894531,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 23,
      "seed": 1626172687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643893964079,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "v",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSkrAwsG1-Dzg06ihk-7B",
      "originalText": "v"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1289171375,
      "isDeleted": false,
      "id": "KMyr6uuP9HAdM9f5Anp5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.699951171875,
      "y": 415.4499816894531,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 18,
      "seed": 11988833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643893964079,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add prefix order number",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add prefix order number"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}